{
  "id": "/",
  "name": "FIFA Hub Elite - Live Tactical Portal",
  "short_name": "FIFA Hub",
  "description": "Real-time tactical intelligence, live football scores, Google Mini Browser, and global sports telemetry.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#050811",
  "theme_color": "#f59e0b",
  "categories": ["sports", "entertainment", "utilities"],
  "dir": "ltr",
  "lang": "en",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Live Match Sim",
      "short_name": "Match Sim",
      "description": "Simulate and track live tactical football matches",
      "url": "/?tab=sim",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Google Mini Browser",
      "short_name": "Mini Browser",
      "description": "Search and establish real-world live matches via Google Search Grounding",
      "url": "/?tab=browser",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "News Room",
      "short_name": "News Room",
      "description": "Real-time sports editorials and transfer updates",
      "url": "/?tab=news",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "FIFA Hub Tactical Command Center"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "FIFA Hub Mobile Live Match Simulation"
    }
  ]
}
